GQL_URL =  'https://shielded-garden-57779.herokuapp.com/graphql'

CLOUDINARY_NAME = alexandrealmeida
CLOUDINARY_KEY =  717931547532177
CLOUDINARY_SECRET = azeLI5m96iseTJhmCMqLXop2f2k


NEXT_PUBLIC_GA_ID = G-VP4RB09ETS