$content-width: 762px
$topbar-height: calc(3.6em + 2vh)
.footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 999999
	width: $content-width
	backdrop-filter: blur(5px) opacity(0.8	)
	-webkit-backdrop-filter: blur(5px) opacity(1)
	height: calc($topbar-height * 2)
	max-height: 10em
	margin-top: 6em
	position: relative
	.nav
		display: flex
		flex-direction: row
		width: $content-width
		justify-content: flex-start
		padding: 0 0 4em
		li
			display: flex
			a
				color: var(--color-grey-darker)
				font-size: 1.1em
				font-family: var(--font-serif) 
				text-decoration: underline
				text-transform: uppercase
				font-weight: bolder
				&:hover
					text-decoration: none
.footer:before
	position: absolute
	content: " "
	display: flex
	width: calc($content-width * 1.02)
	height: 0.08em
	align-self: center
	justify-self: center
	background-color: var(--color-grey-light)
	top: -3em