.intro
    align-content: start
    justify-content: left
    header
        padding: 8em 0.2em 6em
        width: 72%
        h1, h2
            font-size: 1.6em
            font-weight: 600
            -webkit-font-smoothing: antialiased
            color: var(--color-grey-darker)
            letter-spacing: 0.02em
            line-height: 1.2em
        h1
            margin-bottom: 2em
