:root 
    --font-display: neue-haas-grotesk-display, sans-serif
    --font-kabel: neue-kabel, sans-serif
    --font-text: neue-haas-grotesk-text, sans-serif
    --font-serif: cormorant-garamond, serif

    --color-grey-darkest: #323339
    --color-grey-darker: #52545E
    --color-grey-dark: #737682
    --color-grey: #AAACB4
    --color-grey-light: #D7D8DC
    --color-grey-lighter: #E8EAEC
    --color-grey-lightest: #F5F6F7
    

    --color-blue-iris: #736EF5
    --color-blue-dark: #213EE2
    --color-blue: rgb(13, 123, 203)
    --color-blue-light: rgb(155, 214, 248)
    --color-blue-grotto: rgb(53, 170, 231)
    --color-blue-marine: #1F2381
    --color-cyan-light: #C1EFF9
    --color-cyan: #4BB8D2
    --color-magenta: #FF2B6A
    --color-orange: rgb(250, 206, 50)
    --color-red: #FF053E
    --color-purple: #6D27B2
    --color-purple-dark: #3B2172
    --color-transparent: rgba(0,0,0,.3)
    --color-yellow:rgb(255, 240, 50)
    --color-white:rgb(255, 255, 255)
    
    //Opacity   
    //Normal 
    --color-blue-op: rgba(8, 138, 231, 0.4)
    --color-orange-op: rgba(255, 207, 50, 0.6)
    --color-yellow-op:rgba(255, 241, 50, 0.6)
    --color-purple-op: rgb(102, 14, 190,0.7)
    --color-white-op:rgb(255, 255, 255, 0.88)
 
    //Hover
    --color-blue-op-hover: rgb(8, 138, 231,1)
    --color-orange-op-hover: rgb(255, 207, 50, 1)
    --color-yellow-op-hover:rgb(247, 223, 8)
    --color-purple-op-hover: rgb(102, 14, 190)

    //themes
    --color-theme-avec-primary: var(--color-blue-light)
    --color-theme-avec-primary-dark: var(--color-blue-dark)
    --color-theme-caixa-primary: var(--color-blue)
    --color-theme-credicard-primary: var(--color-purple)
    --color-theme-discovery-primary: var(--color-blue-grotto)
    --color-theme-mars-primary: var(--color-yellow)
    --color-theme-natura-primary: var(--color-orange)
    --color-theme-veloe-primary: var(--color-blue-marine)
