$content_size: 768px

html,
body
  padding: 0
  margin: 0
  font-family: var(--font-kabel)
  font-size: 16px
  background: #ffffff

a 
  // color: var(--color-magenta)
  text-decoration: none

* 
  box-sizing: border-box
  
main, section
  display: flex
  flex-direction: column
  justify-content: center
main
  align-items: center

section
  width: $content_size

article, header
  width: 100%

ul, li, p, a, label
  margin: 0
  padding: 0
  display: block

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  line-height: 1.2em
  text-align: left

h1
  font-weight: 400
  font-family: var(--font-serif)

h2
  font-weight: 200
  font-family: var(--font-serif)

h3, h4, h5
  font-weight: 300
  font-family: var(--font-display)

h3
  text-align: left
  width: 100%

h4
  text-align: center
  font-size:  1.4em

ul
  list-style: none

p, a
  display: block
