.intro
    align-content: start
    justify-content: left
    header
        padding: 12em 0.2em 8em
        h1, h2
            font-size: 1.6em
            font-weight: 500
            -webkit-font-smoothing: auto
            color: var(--color-grey-darkest)
            letter-spacing: 0.02em
            line-height: 1.6em
        h1
            margin-bottom: 2em
