@use "sass:map"
// ratio: 4:3
$r_43: 0.75

// ratio: 16:9
$r_169: 0.5625

$container_home: calc(640px + 10vmin)
$container_page: calc(880px + 24vmin)

$m_container_home: calc(240px + 58vmin)
$m_container_page: calc(400px + 30vmin)


$hero_height: calc(10em + 25vmin)
$m_hero_height: calc(5em + 20vmin)

$widths: ("home-header": calc($container_home ), "page-header": calc($container_page * $r_169 ), "page-content": calc($container_page * $r_169 * 0.92 ), "page-image-content": calc($container_page * $r_169 * 2 ),"page-hero": calc($container_page * $r_43 * 0.9 ))
$m_widths: ("home-header": calc($m_container_home ), "page-header": calc($m_container_page * $r_169 ), "page-content": calc($m_container_page * $r_169 * 0.92 ), "page-image-content": calc($m_container_page * $r_169 * 2 ),"page-hero": calc($m_container_page * $r_43 * 0.9 ))

$heights: ("home-header": calc($container_home * $r_43 * 0.92),"page-header": calc($container_page * $r_43 * 0.92 ),"page-hero": calc($hero_height ))
$m_heights: ("home-header": calc($m_container_home * $r_43 * 0.92),"page-header": calc($m_container_page * $r_43 * 0.92 ),"page-hero": calc($m_hero_height ))


// $w(
//     "home-header" : 672 px,
//     "home-content" : 672 px,
//     "main-header" : 672 px,
//     "main-content" : 672 px,
//     "page-header" : 672 px,
//     "page-content" : 672 px,
// )


// .alert
//   background-color: map.get($header, "home-header")


