@use "sass:map"

@import 'variables.module.sass'
    
$content-width: 672px //16*48
$media-width: calc(1024px + 4vw)

$header-height: 480px
$media-height: calc(480px + 6vh)

$topbar-height: calc(3.6em + 2vh) 

@media (max-width: 768px)
    section.job_page > section > article > header,
    section.job_page .header_content article,
    section.job_page article .content
        width: map.get($m_widths, "page-header")
        max-width: 100%

    .header_content
        > header // hero
            img
                max-width: 100% !important

    .main_content .bg_content,
    .page_content .bg_content
        width: map.get($m_widths, "page-image-content")
        max-width: 90vw !important

    .main_content .bg_content
        img
            width: map.get($m_widths, "page-content") !important
            height: auto !important

		
@media (min-width: 769px)
    section.job_page > section > article > header,
    section.job_page .header_content article,
    section.job_page article .content
        width: map.get($widths, "page-content")

    .main_content .bg_content,
    .page_content .bg_content
        justify-content: center
        width: map.get($widths, "page-image-content")
        min-width: 100%
        align-items: center
        > div
            display: flex !important

    .main_content .bg_content
        img
            max-width: 92% !important
            height: auto !important

section.job_page,
section.job_page > section,
section.job_page > section > article,
section.job_page > section > article header
    display: flex
    align-items: center
    position: relative
    margin: 0

section.job_page,
section.job_page > section,
section.job_page > section > article
    flex-direction: column
section.job_page > section > article > header
    flex-direction: row

//CONTENT

    
section.job_page article .content
    align-items: flex-start



section.job_page
    font-size: 18px
    margin-top: $topbar-height
    section
        article
            height: auto
            color: var(--color-grey-darker)
            > header
                margin: 0
                justify-content: space-between
            .content
                margin-bottom: 2.4em // margem entre os conteúdos
                // max-width: 60vw
                h3
                    margin: 2.4em 0 0.6em
                    font-family: var(--font-display)
                    font-size:  clamp(0.9em, 1.6vw, 1.1em ) // clamp(MIN, VAL, MAX) 
                    font-weight: 600
                    letter-spacing: 0.05em
                    -webkit-font-smoothing: antialiased
                    line-height: 1.2em
                    color: var(--color-grey-darkest)
                p   
                    margin: 0.3em 0 
                    width: 100%
                    font-family: var(--font-text) 
                    font-size:  clamp(0.88em, 1.2vw, 1em ) // clamp(MIN, VAL, MAX) 
                    font-weight: 500
                    letter-spacing: 0.03em
                    line-height: 1.85em
                    color: var(--color-grey-darker)
                blockquote
                    p
                        height: auto
                        position: relative
                        font-style: italic
                        color: var(--color-grey-darker)
                        -webkit-font-smoothing: antialiased
                    ::before
                        position: absolute
                        content: " "
                        display: inline-flex
                        width: 0.2em
                        height: 100%
                        left: -1.5em
                        background-color: var(--color-grey-light)
            .bg_content
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                border-radius: 0.3em

    .main_content
        div.bg_content
            position: relative
            height: 100%
            .load
                height: 100%
                position: relative
                background-repeat: no-repeat
                background-position: center
                display: flex
                justify-self: center
                align-self: center
    .page_content
        div.bg_content
            height: auto
            padding: calc(1em + 5vmin)
    .header_content
        > header // hero
            margin-bottom: 6em
            height: map.get($heights, "page-hero")
            max-height: 32em
            .right
                margin-left: 10em
            img
                object-fit: contain
        article
            height: auto
            color: var(--color-grey-darker)
            h2 
                font-family: var(--font-serif) 
                font-size:  0.9em
                letter-spacing: 0.06em
                font-weight: 600
                color: var(--color-grey-darker)
            h1 
                font-family: var(--font-display) 
                font-size:  1.9em
                font-weight: 600
                letter-spacing: 0.02em
                -webkit-font-smoothing: antialiased
                line-height: 1.2em
                color: var(--color-grey-darkest)
                width: 100%
                margin-top: 0.6em
                margin-bottom: 1em
            aside
                font-family: var(--font-serif) 
                font-size: 1.1em
                font-style: italic
                font-weight: 500
                letter-spacing: 0.1em
                color: var(--color-grey-darker)
                position: absolute
                right: 0
                top: -0.2em